# Amazing-MVP-Kotlin

./: README.md  build.gradle  settings.gradle
amazingmvp-kotlin/: AndroidManifest.xml  build.gradle
amazingmvp-kotlin-rules/: AndroidManifest.xml  build.gradle
amazingmvp-kotlin-rules/src/main/java/com/github/ppamorim/amazingmvpkotlinrules/domain/interactor/: HomeInteractor.kt  HomeInteractorImpl.kt
amazingmvp-kotlin-rules/src/main/java/com/github/ppamorim/amazingmvpkotlinrules/domain/model/: Genre.kt  SubGenre.kt
amazingmvp-kotlin-rules/src/main/java/com/github/ppamorim/amazingmvpkotlinrules/domain/repository/: Query.kt
amazingmvp-kotlin-rules/src/main/java/com/github/ppamorim/amazingmvpkotlinrules/domain/service/: BaseService.kt  GenreService.kt  Service.kt  ServiceCallback.kt  URL.kt
amazingmvp-kotlin-rules/src/main/java/com/github/ppamorim/amazingmvpkotlinrules/domain/util/: Tags.kt
amazingmvp-kotlin-rules/src/main/java/com/github/ppamorim/amazingmvpkotlinrules/presenter/: GenrePresenter.kt  GenrePresenterImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  InstanceState.kt  Presenter.kt  PresenterImpl.kt  View.kt
amazingmvp-kotlin/res/layout/: activity_home.xml  activity_sub_genre.xml  adapter_genre.xml  fragment_genre.xml
amazingmvp-kotlin/res/values/: strings.xml  styles.xml
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/: AmazingMvpApplication.kt  MVPApplication.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/di/: ApplicationModule.java  ApplicationModule.kt  GenreModule.java  HomeModule.java  HomeModule.kt  NetworkModule.java
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/di/components/: ApplicationComponent.java  ApplicationComponent.kt  GenreComponent.kt  HomeComponent.java  HomeComponent.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/di/scopes/: ActivityScope.java  ActivityScope.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/di_not_working/: ApplicationModule.kt  HomeModule.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/di_not_working/components/: ApplicationComponent.kt  HomeComponent.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/di_not_working/scopes/: ActivityScope.java
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/ui/: GenreFragment.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/ui/activity/: AbstractActivity.kt  HomeActivity.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/ui/adapter/: GenreAdapter.kt  SubGenreAdapter.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/ui/adapter/recyclerView/: SubGenreAdapter.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/ui/adapter/viewHolder/: SubGenreViewHolder.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/ui/adapter/viewPager/: GenreAdapter.kt
amazingmvp-kotlin/src/main/java/com/amazingmvpkotlin/ui/fragment/: AbstractFragment.kt  GenreFragment.kt
